$arrondi: 7px;

#titleBestiaire{
  margin: 20px 0;
}
#titleBestiaire + p{
  margin-bottom: 50px;
}

#pageBestiaire {
  .cardContainer {
    display: grid;

    @media screen and (max-width: 600px){
      grid-template-columns: 1fr;
    }
    @media screen and (min-width: 600px) and (max-width: 900px){
      grid-template-columns: 1fr 1fr;
    }
    @media screen and (min-width: 900px) and (max-width: 1200px){
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media screen and (min-width: 1200px){
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

  .card {
    margin: 10px 20px;
    aspect-ratio: .7;
    position: relative;
    border-radius: $arrondi;
    min-width: 250px;
    width: calc(100% - 40px);
    max-width: 350px;
    background-color: $couleurFondCarte;
    cursor: pointer;

    h3, p, li{
      color: #5C2496;
    }

    .front {
      transition: height 0s, opacity 200ms ease-in-out;

      img{
        background: radial-gradient(circle, rgba(7,1,101,1) 0%, rgba(36,36,153,1) 35%, rgba(0,212,255,1) 100%);
        border-top-left-radius: $arrondi;
        border-top-right-radius: $arrondi;
        border-bottom: solid $couleurTexteCarte 4px;
        width:100%;
      }

      .cardHead{
        display:flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;

        .dangerosite{
          display:flex;

          > div{
            margin: 2.5px;
            width:15px;
            height:15px;
            border-radius: 10px;
            background-color: $couleurFondAccentuation;

            &.active{
              background-color: $couleurAccentuationCarte;
            }
          }
        }
      }

      .type{
        width: calc(100% - 20px);
        padding: 0 10px;
        position:absolute;
        bottom: 10px;
        left: 0;
        text-align: right;
      }
    }

    .back {
      /*display: none;*/
      height: 0;
      opacity: 0;
      padding: 10px;

      ul{
        margin: 0;
      }
    }

    &:hover{
      .front{
        /*display:none;*/
        height: 0;
        opacity: 0;
      }

      .back{
        /*display:block;*/
        opacity: 1;
      }
    }
  }
}